USE [databaseName]
GO
/****** Object:  UserDefinedFunction [dbo].[DifferenceInPercentageReachesIndicatedPercentage]    Script Date: 09/09/2023 09:44:21 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Description: Indicates whether the percentage difference between two values is equal to or greater than the indicated percentage difference.
-- Returns:	A boolean.
-- =============================================
ALTER FUNCTION [dbo].[DifferenceInPercentageReachesIndicatedPercentage] 
(
	@number1 DECIMAL(38, 19),
	@number2 DECIMAL(38, 19),
	@indicatedPercentage DECIMAL(38, 19)
)
RETURNS BIT
AS
BEGIN
	DECLARE @itReaches BIT
	
	IF ABS(100 - CASE WHEN @number1 > 0 THEN (@number2 * 100) / @number1 ELSE 100 END) >= @indicatedPercentage
		SET @itReaches = 1
	ELSE
		SET @itReaches = 0

	RETURN @itReaches
END
